{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "Learning React",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sero030/Namaste-React.git"
  },
  "author": "Sanyam Yadvendra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sero030/Namaste-React/issues"
  },
  "homepage": "https://github.com/Sero030/Namaste-React#readme",
  "devDependencies": {
    "parcel": "^2.13.2",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "browserLists": ["last 5 versions"]
}
